<!DOCTYPE html>
<html>
	<head>
		<!-- <link rel="stylesheet" href="reset.css"> -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300|Open+Sans&display=swap" rel="stylesheet">
		<title>Matt: Bio</title>
		<style>
			h1, h3 {
				font-family: 'Montserrat', sans-serif;
			}
			p, li {
				font-family: 'Open Sans', sans-serif;
			}
			body {
				background-image: url("https://i.pinimg.com/originals/e2/71/fd/e271fda72f1e158b5f0569cc72d36d7f.jpg");
				/* background-image: url("https://cdnb.artstation.com/p/assets/images/images/017/014/125/original/andy-aslamov-process.gif?1554313317"); */
			}
			.bioCard {
				background-color: #ffffff;
				border-radius: 10px;
				position: absolute;
				padding: 30px 20px 40px 115px;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				z-index: 1;
				min-width: 250px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			.bioDP {
				position: absolute;
    			width: 150px;
    			top: 17%;
    			left: -78px;
    			border: 8px solid white;
    			border-radius: 50%;
			}
			.linksContainer {
				display: flex;
				width: 75%;
			}
			.linkButton {
				text-align: center;
				padding: 5px;
				margin: 3px;
				font-family: 'Open Sans', sans-serif;
				color: black;
				flex-grow: 1;
				text-decoration: none;
				background-color: whitesmoke;
				border-radius: 5px;
				transition: 0.4s;
			}
			.linkButton:hover {
				background-color: #4E5D74;
				color: whitesmoke;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}

			@media only screen and (max-width: 1000px) {
				.bioCard {
					padding: 50px 30px 30px;
					align-content: center;
				}
				.bioDP {
					width: 120px;
    				top: -20%;
    				left: 50%;
   					transform: translateX(-50%);
				}
			}
		</style>
	</head>
	<body>

		<div class="bioCard">
			<img class="bioDP" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/1200px-Circle-icons-profile.svg.png">
			<h1>Matt Stejer</h1>
			<div class="linksContainer">
				<a class="linkButton" href="#">GitHub</a>
				<a class="linkButton" href="#">Portfolio</a>
			</div>
			<h3>About me:</h3>
			<p>I'm pretty fly for a white guy.</p>
		</div>

		<!---
		<img src="https://image.shutterstock.com/image-vector/avatar-man-icon-profile-placeholder-260nw-1229859850.jpg">
		<p>I'm not going to use placeholder text because I can't remember the entire string for Lorem Ipsum and also can't be fussed to go to the linked page and copy it in. Instead, the previous sentence is my placeholder text.</p>
		<h3>Contact Information</h3>
		<ul>
			<li><strong>Email: </strong><a href="matt@savv-e.com.au">matt@savv-e.com.au</a> (You can click it I think?)</li>
			<li><strong>GitHub:</strong> <a href="https://github.com/M-Seross"> Click here.</a> 
				<br>
				<em>Note: </em>Yes, I am aware the account name is not my name, it's actually my password to my laptop. No, this was not on purpose - I wasn't looking at what I was typing. Yes, I have changed my password now. No, I won't change my GitHub. </li>
			<li><strong></strong>Portfolio:</strong> COMING SOON.</li>
		</ul> -->
	</body>
</html>